<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Home | Apeperia</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/cabecalho.css">
        <link rel="stylesheet" href="css/chamada.css">
        <link rel="stylesheet" href="css/planos.css">

        

    </head>

    <body>
        <header class="cabecalho container">
            <img src="img/logo-apeperia.svg" alt="Logo da Apeperia" class="cabecalho__logo">
            <nav class="cabecalho__navegacao">
                <ul>
                    <li class="cabecalho__link"><a href="#">Sobre</a></li>
                    <li class="cabecalho__link"><a href="#">Planos</a></li>
                    <li class="cabecalho__link"><a href="#">Blog</a></li>
                    <li class="cabecalho__link"><a href="#">Destaques</a></li>
                    <li class="cabecalho__link"><a href="#">Institucional</a></li>
                    <li class="cabecalho__link"><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
            <main>
                <section class="chamada container">
                    <h1 class="chamada__titulo">Aplicativos Na Medida</h1>
                    <p class="chamada__texto">Apeperia tem um jeito inovador de comparar e montar aplicativos para pequenas e médias empresas.</p>
                    <a href="#" class="chamada__botao botao">Conheça os planos</a>
                </section>
            </main>
        </header>
    </body>

</html>